{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": "./",
        "paths": {
            "@api/*": ["src/api/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@customTypes/*": ["src/types/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
