{
  "name": "pokeapp-server",
  "version": "1.0.0",
  "description": "A local caching proxy for the PokeAPI GraphQL endpoint and sprites.",
  "author": "Paul Dias",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
